# Tampere WordPress Meetup May 2019

You are free to use this code in this plugin for your own use and for any purpose. It comes without warranty or supporyt.

In order for this plugin to work, you need to have Advanced Custom Fields (Free or Pro version) installed on your site.

